<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MAL-uY-qfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AllerDisplay.ttf">
            <string>AllerDisplay</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukc-fW-kE5">
            <objects>
                <navigationController navigationBarHidden="YES" id="MAL-uY-qfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="t6N-bI-QNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJA-PO-2jr" kind="relationship" relationship="rootViewController" id="atJ-xW-QM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S29-4J-5jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Mu-Pc-ujs">
            <objects>
                <viewController id="dJA-PO-2jr" customClass="LoginViewController" customModule="Leaf_Lyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n68-a2-vzg"/>
                        <viewControllerLayoutGuide type="bottom" id="P2t-Aq-2va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwg-87-XX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-VU-GpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-kY-PXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-hU-XWB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v8Q-H5-4Tr"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-tW-i1m">
                                        <rect key="frame" x="92.5" y="63" width="163" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="B6E-Lw-2lt"/>
                                            <constraint firstAttribute="width" constant="163" id="CTr-Gk-mLe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-BA-8aU" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="292" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="6xC-TF-DbG"/>
                                            <constraint firstAttribute="height" constant="45" id="LLI-NG-ng8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-O7-eZY" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="352" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="FHZ-tf-Ucr"/>
                                            <constraint firstAttribute="height" constant="45" id="j6K-rk-lw9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBl-WI-do6" customClass="RoundFillButton" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="446" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="wV7-va-Afe"/>
                                            <constraint firstAttribute="height" constant="45" id="xX6-oO-ofp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U13-ML-xtY">
                                        <rect key="frame" x="177.5" y="506" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MM5-hE-kiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AllerDisplay" family="Aller Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-Qc-vb3" customClass="RoundBorderButton" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="541" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="AAy-t9-TBO"/>
                                            <constraint firstAttribute="height" constant="45" id="fh5-ZY-rNe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="create an account"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-jR-1Jg">
                                        <rect key="frame" x="129.5" y="609" width="117" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xal-fZ-WYA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot Password?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Lato-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQQ-BA-8aU" firstAttribute="top" secondItem="YWn-tW-i1m" secondAttribute="bottom" constant="58" id="5X4-sp-7bc"/>
                                    <constraint firstItem="fwT-O7-eZY" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" id="83M-Ll-1gE"/>
                                    <constraint firstItem="MR0-hU-XWB" firstAttribute="leading" secondItem="fm8-kY-PXx" secondAttribute="leading" id="AaO-rw-P3j"/>
                                    <constraint firstItem="YWn-tW-i1m" firstAttribute="top" secondItem="fm8-kY-PXx" secondAttribute="top" constant="63" id="Al4-BI-0RS"/>
                                    <constraint firstAttribute="bottom" secondItem="8mk-jR-1Jg" secondAttribute="bottom" constant="40" id="ICv-MM-Mbe"/>
                                    <constraint firstItem="uBl-WI-do6" firstAttribute="top" secondItem="fwT-O7-eZY" secondAttribute="bottom" constant="49" id="Ljn-52-Rgd"/>
                                    <constraint firstItem="8mk-jR-1Jg" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" id="OZM-Fj-1mS"/>
                                    <constraint firstItem="fwT-O7-eZY" firstAttribute="top" secondItem="yQQ-BA-8aU" secondAttribute="bottom" constant="15" id="RZC-tl-h5h"/>
                                    <constraint firstAttribute="trailing" secondItem="MR0-hU-XWB" secondAttribute="trailing" id="U30-rw-HCv"/>
                                    <constraint firstItem="uBl-WI-do6" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" id="UoT-jh-QsB"/>
                                    <constraint firstItem="yQQ-BA-8aU" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" id="Yf7-hE-3g1"/>
                                    <constraint firstItem="YWn-tW-i1m" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" constant="-16" id="Zr5-mC-DVC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                                    </constraint>
                                    <constraint firstItem="8mk-jR-1Jg" firstAttribute="top" secondItem="rZ8-Qc-vb3" secondAttribute="bottom" constant="23" id="kXw-mD-KOw"/>
                                    <constraint firstItem="U13-ML-xtY" firstAttribute="top" secondItem="uBl-WI-do6" secondAttribute="bottom" constant="15" id="rlC-0a-Ezc"/>
                                    <constraint firstItem="MR0-hU-XWB" firstAttribute="top" secondItem="fm8-kY-PXx" secondAttribute="top" id="sHH-zy-H3v"/>
                                    <constraint firstItem="rZ8-Qc-vb3" firstAttribute="top" secondItem="U13-ML-xtY" secondAttribute="bottom" constant="15" id="uwd-cD-6lq"/>
                                    <constraint firstItem="U13-ML-xtY" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" id="yCY-gk-iGg"/>
                                    <constraint firstItem="rZ8-Qc-vb3" firstAttribute="centerX" secondItem="fm8-kY-PXx" secondAttribute="centerX" id="yYC-B5-Lt5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fm8-kY-PXx" secondAttribute="trailing" id="DsZ-2l-CzY"/>
                            <constraint firstAttribute="bottom" secondItem="fm8-kY-PXx" secondAttribute="bottom" id="Ghg-zt-qni"/>
                            <constraint firstItem="fm8-kY-PXx" firstAttribute="leading" secondItem="lwg-87-XX2" secondAttribute="leading" id="J5T-46-Hld"/>
                            <constraint firstItem="zpo-VU-GpR" firstAttribute="top" secondItem="lwg-87-XX2" secondAttribute="top" id="JH7-Fq-J5t"/>
                            <constraint firstItem="MR0-hU-XWB" firstAttribute="width" secondItem="lwg-87-XX2" secondAttribute="width" id="La5-dD-fcK"/>
                            <constraint firstAttribute="bottom" secondItem="zpo-VU-GpR" secondAttribute="bottom" id="O8J-j5-MWo"/>
                            <constraint firstItem="fm8-kY-PXx" firstAttribute="top" secondItem="lwg-87-XX2" secondAttribute="top" id="UMc-Hh-GF9"/>
                            <constraint firstItem="zpo-VU-GpR" firstAttribute="leading" secondItem="lwg-87-XX2" secondAttribute="leading" id="VJd-Ga-9GF"/>
                            <constraint firstAttribute="trailing" secondItem="zpo-VU-GpR" secondAttribute="trailing" id="iY7-b1-iFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWt-vZ-LAL"/>
                    <connections>
                        <outlet property="loginButton" destination="uBl-WI-do6" id="LQa-kC-r19"/>
                        <outlet property="signUpButton" destination="rZ8-Qc-vb3" id="p8F-s5-1f2"/>
                        <segue destination="PyI-rO-UKu" kind="show" identifier="ShowChooseProile" id="NNB-V1-zXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-Zz-wVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="148.87556221889056"/>
        </scene>
        <!--Choose Profile View Controller-->
        <scene sceneID="ceZ-d6-tuu">
            <objects>
                <viewController id="PyI-rO-UKu" customClass="ChooseProfileViewController" customModule="Leaf_Lyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOe-ND-RUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcc-7C-FyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hg-UU-GdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9us-NZ-8ai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-SM-1aI">
                                <rect key="frame" x="58" y="266" width="260" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-rP-ESI" customClass="RoundFillButton" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IAt-VJ-5pe"/>
                                            <constraint firstAttribute="width" constant="260" id="Sso-qD-9Fh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="VIP"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-k3-b4D">
                                        <rect key="frame" x="120" y="58" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xgo-Po-Dad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AllerDisplay" family="Aller Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-uu-YK8" customClass="RoundBorderButton" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nfs-Cs-boz"/>
                                            <constraint firstAttribute="width" constant="260" id="rU5-IG-CY6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Standart"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zEd-rP-ESI" secondAttribute="trailing" id="Bmh-L2-EIC"/>
                                    <constraint firstItem="5NY-uu-YK8" firstAttribute="leading" secondItem="fTf-SM-1aI" secondAttribute="leading" id="C73-bD-cg4"/>
                                    <constraint firstItem="DxZ-k3-b4D" firstAttribute="centerX" secondItem="fTf-SM-1aI" secondAttribute="centerX" id="LeE-8p-a1F"/>
                                    <constraint firstAttribute="bottom" secondItem="zEd-rP-ESI" secondAttribute="bottom" id="TJb-P5-i7b"/>
                                    <constraint firstAttribute="height" constant="136" id="dQ6-sA-Upz"/>
                                    <constraint firstItem="zEd-rP-ESI" firstAttribute="leading" secondItem="fTf-SM-1aI" secondAttribute="leading" id="fYR-aw-yDR"/>
                                    <constraint firstItem="DxZ-k3-b4D" firstAttribute="centerY" secondItem="fTf-SM-1aI" secondAttribute="centerY" id="mfE-DD-Nvp"/>
                                    <constraint firstAttribute="width" constant="260" id="pQw-PF-nLq"/>
                                    <constraint firstItem="5NY-uu-YK8" firstAttribute="top" secondItem="fTf-SM-1aI" secondAttribute="top" id="pcu-4u-MXx"/>
                                    <constraint firstAttribute="trailing" secondItem="5NY-uu-YK8" secondAttribute="trailing" id="riM-ff-wgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9us-NZ-8ai" firstAttribute="top" secondItem="1hg-UU-GdF" secondAttribute="top" id="1IP-hR-bdf"/>
                            <constraint firstItem="9us-NZ-8ai" firstAttribute="leading" secondItem="1hg-UU-GdF" secondAttribute="leading" id="YLD-iX-SPi"/>
                            <constraint firstAttribute="trailing" secondItem="9us-NZ-8ai" secondAttribute="trailing" id="ZWP-qa-t9F"/>
                            <constraint firstItem="fTf-SM-1aI" firstAttribute="centerY" secondItem="1hg-UU-GdF" secondAttribute="centerY" id="pCN-w8-dOw"/>
                            <constraint firstAttribute="bottom" secondItem="9us-NZ-8ai" secondAttribute="bottom" id="t51-fU-Mmh"/>
                            <constraint firstItem="fTf-SM-1aI" firstAttribute="centerX" secondItem="1hg-UU-GdF" secondAttribute="centerX" id="zGc-iU-7t2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="standartButton" destination="5NY-uu-YK8" id="Apa-Xo-UKi"/>
                        <outlet property="vipButton" destination="zEd-rP-ESI" id="UNJ-Ia-GvH"/>
                        <segue destination="4e7-N7-Trp" kind="show" identifier="SignUpProile" id="Wkq-kS-dUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkQ-dd-QBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="149"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="spI-VX-Ynj">
            <objects>
                <viewController id="4e7-N7-Trp" customClass="SignUpViewController" customModule="Leaf_Lyft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGG-AV-Zhm"/>
                        <viewControllerLayoutGuide type="bottom" id="tls-3M-Zl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imq-9x-CIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-zL-SnA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-back-yollow" translatesAutoresizingMaskIntoConstraints="NO" id="icX-aQ-ZSq">
                                <rect key="frame" x="14" y="34" width="18" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n54-uU-hpI">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="UGm-uc-yYd"/>
                                    <constraint firstAttribute="width" constant="56" id="zQw-h7-LZc"/>
                                </constraints>
                                <connections>
                                    <action selector="backAction" destination="4e7-N7-Trp" eventType="touchUpInside" id="yOJ-W6-WPZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-hm-6i9">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-Ya-rT1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IGq-gp-Sb6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-photo" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-VZ-gu9">
                                        <rect key="frame" x="126" y="18" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="FmI-Zz-XPr"/>
                                            <constraint firstAttribute="height" constant="124" id="NUt-j1-pQl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-add-photo" translatesAutoresizingMaskIntoConstraints="NO" id="arj-IW-NgV">
                                        <rect key="frame" x="221" y="18" width="29" height="29"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-Tq-TKb" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="58" y="172" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E5x-V0-pqg"/>
                                            <constraint firstAttribute="width" constant="260" id="R0c-ll-dzb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eES-Y2-kLW" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="58" y="232" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Lh-VO-hmG"/>
                                            <constraint firstAttribute="width" constant="260" id="4tR-i6-dvk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-lD-Zp2" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="58" y="292" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Fej-GK-2ja"/>
                                            <constraint firstAttribute="height" constant="45" id="PL1-pR-CUD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-eg-FUa" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="58" y="352" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="jPi-17-qXz"/>
                                            <constraint firstAttribute="height" constant="45" id="p8X-wG-Kp8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-4F-TWr" customClass="RoundFillButton" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="58" y="493" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Mox-zK-9ho"/>
                                            <constraint firstAttribute="width" constant="260" id="Nmu-qN-0CT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Sign Up"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-D2-6kM" customClass="CustomTextField" customModule="Leaf_Lyft" customModuleProvider="target">
                                        <rect key="frame" x="58" y="412" width="260" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IXJ-yt-WYi"/>
                                            <constraint firstAttribute="width" constant="260" id="nzf-PJ-r0O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eES-Y2-kLW" firstAttribute="top" secondItem="7oR-Tq-TKb" secondAttribute="bottom" constant="15" id="0w2-CH-RIO"/>
                                    <constraint firstItem="Zeo-D2-6kM" firstAttribute="top" secondItem="UWj-eg-FUa" secondAttribute="bottom" constant="15" id="5Q8-Ty-g2l"/>
                                    <constraint firstItem="tb3-VZ-gu9" firstAttribute="trailing" secondItem="arj-IW-NgV" secondAttribute="trailing" id="5hG-We-sbE"/>
                                    <constraint firstItem="UWj-eg-FUa" firstAttribute="top" secondItem="JKu-lD-Zp2" secondAttribute="bottom" constant="15" id="BOh-B4-Oqe"/>
                                    <constraint firstItem="7oR-Tq-TKb" firstAttribute="top" secondItem="tb3-VZ-gu9" secondAttribute="bottom" constant="30" id="FUe-Ba-eLr"/>
                                    <constraint firstItem="bVf-4F-TWr" firstAttribute="top" secondItem="Zeo-D2-6kM" secondAttribute="bottom" constant="36" id="Kxs-sO-hHY"/>
                                    <constraint firstItem="eES-Y2-kLW" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="N0q-H0-p9g"/>
                                    <constraint firstItem="tb3-VZ-gu9" firstAttribute="top" secondItem="WaS-Ya-rT1" secondAttribute="bottom" constant="17" id="O90-XI-ZWO"/>
                                    <constraint firstItem="WaS-Ya-rT1" firstAttribute="top" secondItem="J3S-hm-6i9" secondAttribute="top" id="QbQ-DQ-aY4"/>
                                    <constraint firstAttribute="trailing" secondItem="WaS-Ya-rT1" secondAttribute="trailing" id="VgV-VP-Fve"/>
                                    <constraint firstItem="JKu-lD-Zp2" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="Wcb-tp-GQy"/>
                                    <constraint firstItem="tb3-VZ-gu9" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="WtX-Ik-XEa"/>
                                    <constraint firstItem="7oR-Tq-TKb" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="ZTt-F3-L2O"/>
                                    <constraint firstItem="UWj-eg-FUa" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="aDF-Jj-Kqo"/>
                                    <constraint firstItem="WaS-Ya-rT1" firstAttribute="leading" secondItem="J3S-hm-6i9" secondAttribute="leading" id="amT-Bk-myu"/>
                                    <constraint firstItem="tb3-VZ-gu9" firstAttribute="top" secondItem="arj-IW-NgV" secondAttribute="top" id="bYq-if-GHA"/>
                                    <constraint firstAttribute="bottom" secondItem="bVf-4F-TWr" secondAttribute="bottom" constant="15" id="dPZ-1Q-DIb"/>
                                    <constraint firstItem="bVf-4F-TWr" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="jT7-Nc-uTw"/>
                                    <constraint firstItem="Zeo-D2-6kM" firstAttribute="centerX" secondItem="J3S-hm-6i9" secondAttribute="centerX" id="khy-oG-QEa"/>
                                    <constraint firstItem="JKu-lD-Zp2" firstAttribute="top" secondItem="eES-Y2-kLW" secondAttribute="bottom" constant="15" id="lJA-eP-6BE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n54-uU-hpI" firstAttribute="leading" secondItem="imq-9x-CIn" secondAttribute="leading" id="15o-Mu-XLK"/>
                            <constraint firstAttribute="trailing" secondItem="YrP-zL-SnA" secondAttribute="trailing" id="5bW-FA-R6O"/>
                            <constraint firstItem="YrP-zL-SnA" firstAttribute="top" secondItem="imq-9x-CIn" secondAttribute="top" id="8XE-wX-HB3"/>
                            <constraint firstAttribute="bottom" secondItem="YrP-zL-SnA" secondAttribute="bottom" id="EHm-77-uNC"/>
                            <constraint firstItem="n54-uU-hpI" firstAttribute="top" secondItem="imq-9x-CIn" secondAttribute="top" id="L36-sE-B1w"/>
                            <constraint firstItem="J3S-hm-6i9" firstAttribute="top" secondItem="imq-9x-CIn" secondAttribute="top" constant="63" id="LJx-fn-e6d"/>
                            <constraint firstItem="YrP-zL-SnA" firstAttribute="leading" secondItem="imq-9x-CIn" secondAttribute="leading" id="LQb-Ke-kid"/>
                            <constraint firstAttribute="trailing" secondItem="J3S-hm-6i9" secondAttribute="trailing" id="NQp-eQ-3hW"/>
                            <constraint firstAttribute="bottom" secondItem="J3S-hm-6i9" secondAttribute="bottom" id="O6K-eT-r7M"/>
                            <constraint firstItem="icX-aQ-ZSq" firstAttribute="leading" secondItem="imq-9x-CIn" secondAttribute="leading" constant="14" id="PmQ-w1-pzZ"/>
                            <constraint firstItem="J3S-hm-6i9" firstAttribute="leading" secondItem="imq-9x-CIn" secondAttribute="leading" id="xcc-uJ-p21"/>
                            <constraint firstItem="icX-aQ-ZSq" firstAttribute="top" secondItem="imq-9x-CIn" secondAttribute="top" constant="34" id="yWP-Ja-hjB"/>
                            <constraint firstItem="WaS-Ya-rT1" firstAttribute="width" secondItem="imq-9x-CIn" secondAttribute="width" id="zxU-GX-Y3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="tb3-VZ-gu9" id="SxR-9F-oeu"/>
                        <outlet property="signUpButton" destination="bVf-4F-TWr" id="3Ww-7C-IA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWf-YB-UaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth-bg" width="750" height="1334"/>
        <image name="auth-logo" width="163" height="171"/>
        <image name="default-photo" width="61" height="62"/>
        <image name="ic-add-photo" width="29" height="29"/>
        <image name="ic-back-yollow" width="18" height="18"/>
    </resources>
</document>
